{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbConnection": "server=(localdb)\\MSSQLLocalDB;database=StudentDb;Trusted_Connection=true"

  }
}
